{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Connectionstrings": {
    "ShopTokenContext": "Server=localhost;Database=SHOP;Trusted_Connection=True;"
  },
  "AppSettings": {
    "Secret": "HIDDEN123abcdefghijlmno",
    "ExpirationHours": 2,
    "Source": "MySystem",
    "Validation": "https://localhost"
  }

  }
